<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldNotBeIterable;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldNotBeIterableTest extends TestCase
{
    public function test_should_not_be_iterable(): void
    {
        $constraint = shouldNotBeIterable();
        $constraint->toString() |> shouldBe('is not of type iterable');

        $actual = 1;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = [];
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
