<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use DateInterval;
use DateTime;
use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeA;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeATest extends TestCase
{
    public function test_should_be_a(): void
    {
        $actual = new DateTime();

        $constraint = shouldBeA(DateTime::class);
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);
        $constraint->toString() |> shouldBe('is an instance of class DateTime');

        $constraint = shouldBeA(DateInterval::class);
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
        $constraint->toString() |> shouldBe('is an instance of class DateInterval');
    }
}
