<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeCallable;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeCallableTest extends TestCase
{
    public function test_should_be_callable(): void
    {
        $constraint = shouldBeCallable();
        $constraint->toString() |> shouldBe('is of type callable');

        $actual = static fn() => 1;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = 1;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
