<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeAnything;
use function Should\shouldNotThrow;

class ShouldBeAnythingTest extends TestCase
{
    public function test_should_be_a(): void
    {
        $actual = 1;

        $constraint = shouldBeAnything();
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);
        $constraint->toString() |> shouldBe('is anything');
    }
}
