<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\Assert;
use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldThrow;

class ShouldBeTest extends TestCase
{
    public function test_should_be(): void
    {
        1 |> shouldBe(1);
        shouldThrow(ExpectationFailedException::class)(fn () => 2 |> shouldBe(1));
    }

    public function test_describe(): void
    {
        shouldBe(1)->toString() |> shouldBe('is equal to 1');
    }

    public function test_evaluate(): void
    {
        Assert::assertThat(1, shouldBe(1));
    }
}
