<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use DateInterval;
use DateTime;
use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeA;
use function Should\shouldThrow;

class ShouldBeATest extends TestCase
{
    public function test_should_be_a(): void
    {
        new DateTime()
        |> shouldBeA(DateTime::class);

        shouldThrow(ExpectationFailedException::class)(
            fn () =>
            new DateTime()
            |> shouldBeA(DateInterval::class)
        );
    }

    public function test_describe(): void
    {
        shouldBe('is an instance of class DateTime')(
            shouldBeA(DateTime::class)->toString()
        );
    }

    public function test_evaluate(): void
    {
        shouldBe(true)(
            shouldBeA(DateTime::class)->evaluate(new DateTime(), returnResult: true)
        );
    }
}
