<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldNotMatch;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldNotMatchTest extends TestCase
{
    public function test_should_not_match(): void
    {
        $constraint = shouldNotMatch('/^[0-9]$/');
        $constraint->toString() |> shouldBe('is of type string and does not match PCRE pattern "/^[0-9]$/"');

        $actual = '1';
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(false);

        $actual = '11';
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = 1;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
