<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldNotStartWith;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldNotStartWithTest extends TestCase
{
    public function test_not_should_start_with(): void
    {
        $constraint = shouldNotStartWith('123');
        $constraint->toString() |> shouldBe('is of type string and starts not with "123"');
        ;

        $actual = '112423423';
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = '1234';
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);

        $actual = 1234;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
