<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeIterable;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeIterableTest extends TestCase
{
    public function test_should_be_iterable(): void
    {
        $constraint = shouldBeIterable();
        $constraint->toString() |> shouldBe('is of type iterable');

        $actual = [];
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = 1;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
