<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use DateInterval;
use DateTime;
use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeA;
use function Should\shouldBeUndefined;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeUndefinedTest extends TestCase
{
    public function test_should_be_undefined(): void
    {
        $actual = 1;

        $constraint = shouldBeUndefined();
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
        $constraint->toString() |> shouldBe('is undefined');
    }
}
