<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeTest extends TestCase
{
    public function test_should_be(): void
    {
        $actual = 1;

        $constraint = shouldBe(1);
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);
        $constraint->toString() |> shouldBe('is 1');

        $constraint = shouldBe(2);
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
        $constraint->toString() |> shouldBe('is 2');
    }
}
