<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use DateInterval;
use DateTime;
use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeA;
use function Should\shouldBeSomething;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeSomethingTest extends TestCase
{
    public function test_should_be_a(): void
    {
        $actual = 1;

        $constraint = shouldBeSomething();
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);
        $constraint->toString() |> shouldBe('is anything');
    }
}
