<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeInt;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeIntTest extends TestCase
{
    public function test_should_be_int(): void
    {
        $constraint = shouldBeInt();
        $constraint->toString() |> shouldBe('is of type int');

        $actual = 1;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = '1';
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
