<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldNotBeLike;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldNotBeLikeTest extends TestCase
{
    public function test_should_not_be_like(): void
    {
        $actual = 1;

        $constraint = shouldNotBeLike(2);
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);
        $constraint->toString() |> shouldBe('is not like 2');

        $constraint = shouldNotBeLike(1);
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
        $constraint->toString() |> shouldBe('is not like 1');
    }
}
