<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeList;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeListTest extends TestCase
{
    public function test_should_be_list(): void
    {
        $constraint = shouldBeList();
        $constraint->toString() |> shouldBe('is a list');

        $actual = [1, 2, 3];
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = [1, 2, 3, -1 => 4];
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
