<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\ExpectationFailedException;
use PHPUnit\Framework\TestCase;

use function Should\shouldBe;
use function Should\shouldBeBool;
use function Should\shouldNotThrow;
use function Should\shouldThrow;

class ShouldBeBoolTest extends TestCase
{
    public function test_should_be_bool(): void
    {
        $constraint = shouldBeBool();
        $constraint->toString() |> shouldBe('is of type bool');

        $actual = 1 === rand(0, 1);
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldNotThrow();
        $constraint->evaluate($actual, '', true) |> shouldBe(true);

        $actual = 1;
        $eval = static fn() => $actual |> $constraint;
        $eval |> shouldThrow(ExpectationFailedException::class);
        $constraint->evaluate($actual, '', true) |> shouldBe(false);
    }
}
