<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests\Constraint;

use PHPUnit\Framework\TestCase;
use Should\Constraint\IsAnything;

use function Should\shouldBe;
use function Should\shouldNotThrow;

class IsAnythingTest extends TestCase
{
    public function test_is_anything(): void
    {
        shouldNotThrow()(
            static fn() => new IsAnything()->evaluate(null)
        );
    }
    public function test_to_string(): void
    {
        new IsAnything()->toString() |> shouldBe('is anything');
    }
}
