<?php // This file is autogenerated

declare(strict_types=1);

namespace Tests\Constraint;

use PHPUnit\Framework\TestCase;
use RuntimeException;
use Should\Constraint\IsUndefined;

use function Should\shouldBe;
use function Should\shouldThrow;

class IsUndefinedTest extends TestCase
{
    public function test_is_undefined(): void
    {
        shouldThrow(RuntimeException::class)(
            static fn() => new IsUndefined()->evaluate(null)
        );
    }
    public function test_to_string(): void
    {
        new IsUndefined()->toString() |> shouldBe('is undefined');
    }
}
